furre-studio  
├─ public                                                                
│  ├─ favicon.ico                                                        
│  ├─ placeholder.svg                                                    
│  └─ robots.txt                                                         
├─ src                                                                   
│  ├─ assets                                                             
│  │  ├─ aurora-boutique.jpg                                             
│  │  ├─ nebula-studios.jpg                                              
│  │  └─ pulse-analytics.jpg                                             
│  ├─ components                                                         
│  │  ├─ ui                                                              
│  │  │  ├─ accordion.tsx                                                
│  │  │  ├─ alert-dialog.tsx                                             
│  │  │  ├─ alert.tsx                                                    
│  │  │  ├─ aspect-ratio.tsx                                             
│  │  │  ├─ avatar.tsx                                                   
│  │  │  ├─ badge.tsx                                                    
│  │  │  ├─ breadcrumb.tsx                                               
│  │  │  ├─ button.tsx                                                   
│  │  │  ├─ calendar.tsx                                                 
│  │  │  ├─ card.tsx                                                     
│  │  │  ├─ carousel.tsx                                                 
│  │  │  ├─ chart.tsx                                                    
│  │  │  ├─ checkbox.tsx                                                 
│  │  │  ├─ collapsible.tsx                                              
│  │  │  ├─ command.tsx                                                  
│  │  │  ├─ context-menu.tsx                                             
│  │  │  ├─ dialog.tsx                                                   
│  │  │  ├─ drawer.tsx                                                   
│  │  │  ├─ dropdown-menu.tsx                                            
│  │  │  ├─ form.tsx                                                     
│  │  │  ├─ hover-card.tsx                                               
│  │  │  ├─ input-otp.tsx                                                
│  │  │  ├─ input.tsx                                                    
│  │  │  ├─ label.tsx                                                    
│  │  │  ├─ menubar.tsx                                                  
│  │  │  ├─ navigation-menu.tsx                                          
│  │  │  ├─ pagination.tsx                                               
│  │  │  ├─ popover.tsx                                                  
│  │  │  ├─ progress.tsx                                                 
│  │  │  ├─ radio-group.tsx                                              
│  │  │  ├─ resizable.tsx                                                
│  │  │  ├─ scroll-area.tsx                                              
│  │  │  ├─ select.tsx                                                   
│  │  │  ├─ separator.tsx                                                
│  │  │  ├─ sheet.tsx                                                    
│  │  │  ├─ sidebar.tsx                                                  
│  │  │  ├─ skeleton.tsx                                                 
│  │  │  ├─ slider.tsx                                                   
│  │  │  ├─ sonner.tsx                                                   
│  │  │  ├─ switch.tsx                                                   
│  │  │  ├─ table.tsx                                                    
│  │  │  ├─ tabs.tsx                                                     
│  │  │  ├─ textarea.tsx                                                 
│  │  │  ├─ toast.tsx                                                    
│  │  │  ├─ toaster.tsx                                                  
│  │  │  ├─ toggle-group.tsx                                             
│  │  │  ├─ toggle.tsx                                                   
│  │  │  ├─ tooltip.tsx                                                  
│  │  │  └─ use-toast.ts                                                 
│  │  ├─ About.tsx                                                       
│  │  ├─ Contact.tsx                                                     
│  │  ├─ Footer.tsx                                                      
│  │  ├─ Hero.tsx                                                        
│  │  ├─ ProjectCard.tsx                                                 
│  │  ├─ ScrollToTop.tsx                                                 
│  │  └─ Work.tsx                                                        
│  ├─ hooks                                                              
│  │  ├─ use-mobile.tsx                                                  
│  │  └─ use-toast.ts                                                    
│  ├─ lib                                                                
│  │  └─ utils.ts                                                        
│  ├─ pages                                                              
│  │  ├─ demos                                                           
│  │  │  ├─ AuroraBoutiqueDemo.tsx                                       
│  │  │  ├─ NebulaStudiosDemo.tsx                                        
│  │  │  └─ PulseAnalyticsDemo.tsx                                       
│  │  ├─ projects                                                        
│  │  │  ├─ AuroraBoutique.tsx                                           
│  │  │  ├─ NebulaStudios.tsx                                            
│  │  │  └─ PulseAnalytics.tsx                                           
│  │  ├─ Index.tsx                                                       
│  │  └─ NotFound.tsx                                                    
│  ├─ App.css                                                            
│  ├─ App.tsx                                                            
│  ├─ index.css                                                          
│  ├─ main.tsx                                                           
│  └─ vite-env.d.ts                                                      
├─ bun.lockb                                                             
├─ components.json                                                       
├─ eslint.config.js                                                      
├─ index.html                                                            
├─ package-lock.json                                                     
├─ package.json                                                          
├─ postcss.config.js                                                     
├─ README.md                                                             
├─ server.js                                                             
├─ tailwind.config.ts                                                    
├─ tsconfig.app.json                                                     
├─ tsconfig.json                                                         
├─ tsconfig.node.json                                                    
└─ vite.config.ts      